{
  "name": "ts-learning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/day05.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
